<html>
<head>
	 <link rel="stylesheet" href="styles/site.css">
	 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	 
</head>
	<body>
		<div class="page">

			<div class="header">
				<h1>Name</h1>
				<h2>Job Description</h2>
			</div>
						
			<div class="leftcolumn">

				<span class="headline"><h2>Experience</h2></span>

				<div class="section">
					<h3>Company</h3>
      				<h5>Job Title, Dec 7, 2017</h5>
      				<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
				</div>

				<div class="section">
					<h3>Company</h3>
      				<h5>Job Title, Dec 7, 2017</h5>
      				<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
				</div>

				<div class="section">
					<h3>Company</h3>
      				<h5>Job Title, Dec 7, 2017</h5>
      				<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
				</div>

				<div class="section">
					<h3>Company</h3>
      				<h5>Job Title, Dec 7, 2017</h5>
      				<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
				</div>
			</div>

			<div class="rightcolumn">
			
				<span class="headline"><h2>Info</h2></span>
				<div class="section">
					<i class="fas fa-envelope"></i> 
					email@email.com<br />
					<i class="fas fa-phone-square"></i>
					111.111.111<br />
					<i class="fas fa-home"></i>
					address<br />
					<i class="fab fa-github"></i>
					github.com/account<br />
					<i class="fab fa-linkedin"></i>
					linkedIn.com<br />
				</div>

				<span class="headline"><h2>Skills</h2></span>
				<div class="section">
					Skill 1
					<div class="skcontainer"><div class="sk100">&nbsp;</div></div>
					Skill 2
					<div class="skcontainer"><div class="sk50">&nbsp;</div></div>
					Skill 3
					<div class="skcontainer"><div class="sk75">&nbsp;</div></div>
					Skill 4
					<div class="skcontainer"><div class="sk100">&nbsp;</div></div>
					Skill 5
					<div class="skcontainer"><div class="sk75">&nbsp;</div></div>
				</div>

				<span class="headline"><h2>Education</h2></span>
				<div class="section">
					<p>master of abc in xyz</p>
					<p>university xyz</p>
				</div>

			</div>

		</div>
	</body>
</html>